# Dronzientp

./: DronZient.sln  README.md
DronPlan.Core/Application/: PlanService.cs
DronPlan.Core/Application/Interfaces/: IPlanService.cs
DronPlan.Core/DTO/: MTripPlanDTO.cs
DronPlan.Core/Domain/Enumeration/: EPackageStatus.cs
DronPlan.Core/Domain/Exception/: MaximumNumberOfDronesExcededExceptio.cs
DronPlan.Core/Domain/Model/: MDrone.cs  MPackage.cs  MTripPlan.cs
DronPlan.Core/Domain/PlanningAlgorithm/: CustomGreedyAlgorithm.cs  IPlanningAlgorithm.cs
DronPlan.Core/Extensions/: ConfigureCore.cs
DronPlan.Core/Interfaces/: IPackageRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Context/: MongoSettings.cs
Infrastructure.Persistence/Extensions/: ConfigureInfrastructure.cs
Infrastructure.Persistence/Models/: DTripPlan.cs
Infrastructure.Persistence/Repositories/: PackageRepository.cs
TestProject/: DeliveryPlanTests.cs  ParseInputTests.cs  TestDeliveryPlanBase.cs  TestProject.csproj
TestProject/TestData/: testdata10k-DuplicatedLocations.csv  testdata10k.csv  testdata16-DuplicatedLocations.csv  testdata16.csv  testdata20k-DuplicatedLocations.csv  testdata20k.csv  testdataExceedsWeight.csv  testdataInvalidWeight.csv  testdataInvalidWeightDouble.csv  testdataMoreThan100Drones.csv
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  PlanController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Plan/: DeliveryPlan.cshtml  Drone.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
